[init.svc.keymaster-3-0]: [running]
[init.svc.keystore]: [running]
[keyguard.no_require_sim]: [true]
[qemu.hw.mainkeys]: [0]
[ro.bootimage.build.fingerprint]: [elitek/S3P18A/S3P18A:8.1.0/OPM2.171019.012/41113:user/release-keys]
[ro.build.description]: [sp7731e_1h20_native-user 8.1.0 OPM2.171019.012 41113 release-keys]
[ro.build.display.id]: [OPM2.171019.012 release-keys]
[ro.build.fingerprint]: [elitek/S3P18A/S3P18A:8.1.0/OPM2.171019.012/41113:user/release-keys]
[ro.build.tags]: [release-keys]
[ro.hardware.keystore]: [sprdtrusty]
[ro.keybox.id.value]: [SPRD]
[ro.simlock.onekey.lock]: [0]
[ro.vendor.build.fingerprint]: [elitek/S3P18A/S3P18A:8.1.0/OPM2.171019.012/41113:user/release-keys]


[init.svc.keymaster-3-0]: [running]
[init.svc.keystore]: [running]
[keyguard.no_require_sim]: [true]
[qemu.hw.mainkeys]: [0]
[ro.bootimage.build.fingerprint]: [SPRD/sp7731e_1h10_native/sp7731e_1h10:8.1.0/OPM2.171019.012/40614:userdebug/test-keys]
[ro.build.description]: [sp7731e_1h10_native-userdebug 8.1.0 OPM2.171019.012 40614 test-keys]
[ro.build.fingerprint]: [SPRD/sp7731e_1h10_native/sp7731e_1h10:8.1.0/OPM2.171019.012/40614:userdebug/test-keys]
[ro.build.tags]: [test-keys]
[ro.hardware.keystore]: [sprdtrusty]
[ro.keybox.id.value]: [SPRD]
[ro.simlock.onekey.lock]: [0]
[ro.vendor.build.fingerprint]: [SPRD/sp7731e_1h10_native/sp7731e_1h10:8.1.0/OPM2.171019.012/40614:userdebug/test-keys]



ifeq ($(strip $(BOARD_TEE_CONFIG)), trusty)
LOCAL_MODULE := libcheckkeybox

Log.d(TAG,"java.library.path="+System.getProperty("java.library.path"));