<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/fr_bt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5th"/>

    <Button
        android:id="@+id/fr_bt5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="six"/>

    <Button
        android:id="@+id/fr_bt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sleep"
        />

    <Button
        android:id="@+id/fr_bt3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开启子线程"
        />

    <Button
        android:id="@+id/fr_bt4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="关闭子线程"
        />

    <ListView
        android:id="@+id/list_view1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>



</LinearLayout>
