<?xml version="1.0" encoding="utf-8"?>

<!--LinearLayout：线性布局，控件摆放方式是线性的(水平或垂直)-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="活动2"/>

    <Button
        android:id="@+id/sc_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发广播"/>

    <Button
        android:id="@+id/sc_bt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="本地广播"
        android:gravity="center"/>

    <Button
        android:id="@+id/sc_bt3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="隐式intent"/>

    <Button
        android:id="@+id/sc_bt4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tel"/>

    <Button
        android:id="@+id/sc_bt5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="计算器" />

    <Button
        android:id="@+id/sc_bt6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="forResult" />

</LinearLayout>
