<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="活动3"/>

    <Button
        android:id="@+id/th_bt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="返回" />

    <EditText
        android:id="@+id/th_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <EditText
        android:id="@+id/th_et2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="2号框"
        />
    <EditText
        android:id="@+id/th_et3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="3号框"
        />
    <Button
        android:id="@+id/th_bt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="保存到SharePreference"
        android:textAllCaps="false"/>
    <Button
        android:id="@+id/th_bt3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="从SharePreference恢复"
        android:textAllCaps="false"/>
    <Button
        android:id="@+id/th_bt4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="创建数据库"
        android:textAllCaps="false"/>
    <Button
        android:id="@+id/th_bt5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="insert"
        android:textAllCaps="false"/>
    <Button
        android:id="@+id/th_bt6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="delete"
        android:textAllCaps="false"/>
    <Button
        android:id="@+id/th_bt7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="update"
        android:textAllCaps="false"/>
    <Button
        android:id="@+id/th_bt8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="query"
        android:textAllCaps="false"/>
    <Button
        android:id="@+id/th_bt9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4th act"/>


</LinearLayout>
