<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.hjc.hello2">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"></uses-permission>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"></uses-permission>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"></uses-permission>
    <uses-permission android:name="android.permission.CALL_PHONE"></uses-permission>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".SecondActivity" android:label="活动2">
            <intent-filter>
                <action android:name="android.intent.action.DIAL"></action>
                <category android:name="android.intent.category.DEFAULT"></category>
                <data android:scheme="tel"></data>
            </intent-filter>
        </activity>
        <activity android:name=".ThirdActivity" android:launchMode="singleInstance">
            <intent-filter>
                <action android:name="android.intent.action.ACTION_START"></action>
                <category android:name="android.intent.category.DEFAULT"></category>
                <category android:name="android.intent.category.ONE"></category>
            </intent-filter>
        </activity>
        <activity android:name=".FourthActivity"></activity>
        <activity android:name=".FifthActivity"></activity>
        <activity android:name=".SixthActivity"></activity>

        <service
            android:name=".MyService"
            android:enabled="true"
            android:exported="true"></service>

        <receiver android:name=".MyReceiver">
            <intent-filter>
                <action android:name="android.intent.action.AIRPLANE_MODE"></action>
                <action android:name="com.example.hjc.hello.BroadCast"></action>
            </intent-filter>
        </receiver>
    </application>

</manifest>